<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:orientation="horizontal"
    tools:context=".MainActivity_Quiz">


        <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Time"
            android:textColor="#FFF"
            android:textSize="28sp" />


    <Button
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/time"
        android:layout_gravity="right"
        android:layout_marginRight="-263dp"
        android:text="X"
        android:textColor="#FFF"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:layout_below="@id/time"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/bgquestion"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="180dp"
        >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutParent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/editText"
        android:orientation="horizontal">


    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/textQuestion"
        android:background="@drawable/bgpurple"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:padding="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        android:textColor="#332FA2"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/layoutParent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="450dp"
        android:layout_below="@id/editText"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="6dp"
        android:layout_marginLeft="200dp"
        android:text="Guess Animals in English language"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#332FA2"
        android:textSize="26sp"
        android:gravity="center"/>

</RelativeLayout>